/* Responsive */
@media screen and (max-width: 600px) {
    /* css responsive du menu */
    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        right: 0;
        height: 100vh;
        width: 100%;
        background-color: #333;
        flex-direction: column;
        align-items: center;
    }
    .nav-links.open {
        display: flex;
        z-index: 999;
        opacity: 0.9;
    }
    .nav-links li {
        margin: 20px 0;
    }
    .hamburger {
        display: flex;
    }

    /* section slide page index */
    div.div-banner {
        position: relative;
        left: auto;
        right: auto;
    }

    /* partenaire logo */
    .partner-logo {
        min-width: 100%;
    }

    /* css responsive de la page contact */
    .contact-container {
        flex-direction: column;
    }

    .contact-info,
    .contact-form {
        padding: 20px;
    }

    /* css responsive pour la page apropos */
    .team-carousel {
        width: 100%;
        justify-content: center;
    }

    .team-member {
        flex: 0 0 100%;
    }

    /* css responsive pour la page temoignage */
    .testimonial-carousel {
        width: 100%;
        justify-content: center;
    }

    .testimonial {
        flex: 0 0 100%;
        max-width: none;
    }

    /* -------------------- page service ------------------------ */
    /* foire aux questions */
    div.faq-section {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    /* la partie apropos */
    .team-member {
        flex: 0 0 33%;
    }

    /* la partie temoignage */
    .testimonial {
        flex: 0 0 33%;
    }

    /* pour les partenaires */
    .partners-container {
        grid-template-columns: 1fr;
    }
}